body{
    background: url("../../assets/login-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center center;
}

.loginBox{
    width: 100vw;
    height: 100vh;
    background: transparent;
}

.loginFooter{
    text-align: center;
    position:absolute;
    bottom:0;
    background: transparent;
    width: 100%;
}

.loginForm{
    background: rgba(255, 255, 255, 0.4);
    padding: 30px;
    border-radius: 7px;
    width: 350px;
}